*{
    padding: 0;
    margin: 0;
    /* color: white; */
    
}

.third-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    background: linear-gradient(#00010C, #010314);
}

.sub-third-top-container{
    color: white;
}

.sub-third-container{
    display: flex;
    /* color: white; */
    align-items: center;
    justify-content: center;
    margin: 162px 50px;
    row-gap: 100px;
    flex-direction: column;
}

.first-card{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 80%;
    background-color: white;
    box-shadow: rgba(255, 255, 255, 0.144) 0px 7px 29px 0px;
    /* border-radius: 22px; */
    border: 1.5px solid;
    animation: moving 10s linear infinite ;
}

/* @keyframes moving{
    0%{
        box-shadow: rgba(64, 0, 255, 0.144) 0px 7px 29px 0px;
        border-color: blue;
    }
    25%{
        box-shadow: rgba(255, 3, 3, 0.144) 0px 7px 29px 0px;
        border-color: brown;
    }
    50%{
        box-shadow: rgba(255, 5, 230, 0.144) 0px 7px 29px 0px;
        border-color: purple;
    }
    75%{
        box-shadow: rgba(255, 255, 255, 0.144) 0px 7px 29px 0px;
        border-color: white;
    }
    100%{
        box-shadow: rgba(255, 1, 200, 0.144) 0px 7px 29px 0px;
        border-color: blueviolet;
    }
} */

.hover-block{
    height: 420px;
    width: 438px;
    background-color: rgba(154, 66, 66, 0.185);
    position: absolute;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    display: none;
}

.card-image img:hover{
    filter: opacity(0.9);
    transition: 1s ease-in-out;
    transform: scale(1.2);

}

.card-image{
    overflow: hidden;
}

.card-image img{
    width: 100%;
    height: auto;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
}

.card-detail{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 0px 0px 20px 20px;
    color: black;
    
}

.p5{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-detail p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.sub-third-down-container{
    display: flex;
    column-gap: 50px;
}

@media(max-width:1025px){
    .sub-third-container{
        margin: 100px 50px;
    }
    .sub-third-down-container{
        column-gap: 20px;
    }
    .third-container{
        padding: 0px 0px;
    }
}

@media(max-width:430px){
    .p5{
        font-size: 30px;
    }
    .sub-third-container{
        row-gap: 50px;
        margin: 50px 0px;
    }
    .sub-third-down-container{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
        column-gap: 50px;
    }
}